# YHQS

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
script/dll/mysql/: yhqs.sql
src/main/java/com/yhqs/: YHQSApplication.java
src/main/java/com/yhqs/commons/consts/: CacheName.java  SessionName.java
src/main/java/com/yhqs/commons/security/config/converter/: HttpMessageConverterConfig.java
src/main/java/com/yhqs/commons/security/config/datasource/: DataSourceConfig.java  DruidDataSourceConfig.java  SimpleDriverDataSourceConfig.java
src/main/java/com/yhqs/commons/security/config/interceptor/: InterceptorConfig.java
src/main/java/com/yhqs/commons/security/config/redis/: RedisConfig.java
src/main/java/com/yhqs/commons/security/converter/: WahHttpMessageConverter.java
src/main/java/com/yhqs/commons/security/filter/: CorsFilter.java
src/main/java/com/yhqs/commons/security/handler/: EditorAdvice.java  ExceptionAdvice.java
src/main/java/com/yhqs/commons/security/interceptor/: OptionsRequestInterceptor.java  PageInterceptor.java  PermissionInterceptor.java
src/main/java/com/yhqs/commons/utils/editor/: SexEditor.java
src/main/java/com/yhqs/core/account/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yhqs/core/account/webservice/: AccountRestController.java  UserRestController.java
src/main/java/com/yhqs/core/init/: CacheInit.java  FunctionInit.java  MenuInit.java  RoleInit.java
src/main/java/com/yhqs/core/organization/dao/: CompanyDao.java  DepartmentDao.java  PositionDao.java
src/main/java/com/yhqs/core/organization/dao/mapper/: CompanyMapper.java  CompanyMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  PositionMapper.java  PositionMapper.xml
src/main/java/com/yhqs/core/organization/entity/: Company.java  Department.java  Position.java
src/main/java/com/yhqs/core/organization/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/yhqs/core/organization/webservice/: CompanyRestController.java  DepartmentRestController.java  PositionRestController.java
src/main/java/com/yhqs/core/permission/consts/: ResourceType.java
src/main/java/com/yhqs/core/permission/dao/: FunctionDao.java  MenuDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/yhqs/core/permission/dao/mapper/: FunctionMapper.java  FunctionMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/yhqs/core/permission/entity/: Function.java  Menu.java  Permission.java  Role.java
src/main/java/com/yhqs/core/permission/service/: FunctionService.java  FunctionServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/yhqs/core/permission/utils/handler/: ResourceTypeHandler.java
src/main/java/com/yhqs/core/permission/webservice/: FunctionRestController.java  MenuRestController.java  RoleRestController.java
src/main/resources/: application.properties  dataSource.properties  redis.properties
src/main/resources/xml/: mybatis.xml
src/test/java/core/init/: InitTest.java
